# TechStore-Java-Oracle

./: .gitignore  README.md  pom.xml  productos_import.xlsx
src/main/java/com/techstore/: App.java  TechStoreApp.java
src/main/java/com/techstore/dao/: CategoryDAO.java  ProductDAO.java  ProviderDAO.java  StockMovementDAO.java
src/main/java/com/techstore/exception/: StockInsufficientException.java  TechStoreException.java
src/main/java/com/techstore/model/: Category.java  Product.java  Provider.java  StockMovement.java
src/main/java/com/techstore/service/: ExcelImportService.java  InventoryService.java  InventoryServiceTest.java  ReportService.java
src/main/java/com/techstore/util/: DatabaseConnection.java
src/main/resources/: database.properties.example
src/test/java/com/techstore/: AppTest.java
